## 一、实验设计与样本准备

1. **研究问题确定**
   - 确定目标结构变异类型(如重复扩增、易位、倒位等)
   - 选择适当疾病模型(如胶质母细胞瘤、神经退行性疾病)

2. **样本收集与处理**
   - 收集病例组织样本(肿瘤组织、神经病变组织)和对照样本
   - 提取高分子量DNA(避免机械剪切造成的DNA断裂)
   - 评估DNA质量(通过琼脂糖凝胶电泳或Qubit测定)

3. **实验分组设计**
   - 疾病vs健康对照组
   - 不同测序技术比较组(短读长vs长读长)
   - 方法学验证组(如NLR-seq vs标准长读长协议)

## 二、长读长测序实验流程

1. **测序平台选择**
   - PacBio SMRT测序(HiFi模式):高准确度长读长(10-25kb)
   - Oxford Nanopore测序:超长读长(可达100kb以上)
   - 合成长读长技术(如10x Genomics)

2. **文库构建**
   - PacBio HiFi测序:
     * 大片段DNA提取和剪切(15-20kb)
     * SMRTbell文库制备(加接头形成环状模板)
     * 大小选择(通过BluePippin)
   
   - Nanopore测序:
     * 超长DNA提取(使用温和裂解方法)
     * 末端修复和接头连接
     * 可选择性地进行大小选择

3. **测序运行**
   - PacBio:使用SMRT Cell进行循环测序
   - Nanopore:使用MinION/GridION/PromethION平台
   - 实时数据采集和初步质量评估

4. **辅助验证方法**
   - 光学图谱(Bionano)用于大尺度结构验证
   - Hi-C测序捕获染色质三维互作
   - PCR和FISH验证特定结构变异

## 三、数据分析流程

1. **原始数据处理**
   - 碱基识别(Nanopore使用Guppy, PacBio使用SMRT Link)
   - 读长质量过滤和统计
   - 比对到参考基因组(使用minimap2或NGMLR)

2. **结构变异检测**
   - 使用专门的SV检测工具:
     * Sniffles检测小型插入缺失
     * SVIM检测多种SV类型
     * Picky流程分析复杂重排
   - 针对特定SV类型的专门工具:
     * TandemTools分析串联重复
     * PALMER检测移动元件插入

3. **结构变异注释与过滤**
   - 功能注释(基因区域、调控区域等)
   - 与已知SV数据库比对(DGV, gnomAD-SV)
   - 过滤常见变异和技术假阳性

4. **多组学数据整合**
   - 结合转录组数据分析SV对基因表达的影响
   - 整合表观基因组数据(如甲基化)
   - 将SV与表型或临床数据关联

## 四、结果验证与展示

1. **生物信息学验证**
   - 跨平台比较(Nanopore vs PacBio结果)
   - 与短读长数据比较(如Illumina)
   - 使用不同算法交叉验证

2. **实验验证**
   - PCR扩增SV断点
   - 荧光原位杂交(FISH)验证大型重排
   - 长片段PCR和Sanger测序验证小型SV

3. **数据可视化**
   - Circos图展示全基因组SV分布
   - IGV浏览器展示特定区域的读长比对
   - 热图显示SV与疾病或表型的关联

4. **统计分析**
   - 富集分析(GO术语、通路分析)
   - 生存分析(癌症队列)
   - 多变量分析评估SV与表型的关联

## 五、特殊应用案例

1. **神经退行性疾病中的重复扩增检测**
   - NOTCH2NLC基因GGC重复扩增分析
   - 使用特殊PCR-free文库避免PCR偏好性
   - 重复序列分析工具(如ExpansionHunter)

2. **癌症中的环状DNA(ecDNA)研究**
   - 结合长读长测序与光学图谱
   - 使用Circle_finder等工具检测环状结构
   - 分析ecDNA与癌症进展和药物抵抗的关系

3. **复杂基因组区域解析**
   - 高度重复区域(如着丝粒、端粒)的测序
   - 复杂伪基因区域的解析
   - 高GC含量区域的特殊处理方法

这一系统性的实验和分析流程使研究人员能够全面了解基因组结构变异在人类疾病中的作用，并充分发挥长读长测序技术在解析复杂基因组重排方面的优势。

----
### **1. Experimental Purpose**  
The lecture addresses the scientific challenge of understanding **genomic structural variations (SVs)** and their roles in human diseases, particularly how **long-read sequencing (LRS)** technologies overcome limitations of short-read methods. Key questions include:  
- How do SVs contribute to disease pathogenesis (e.g., cancer, neurological disorders)?  
- How can LRS improve SV detection and resolve complex genomic rearrangements?  

The experimental design focuses on demonstrating LRS capabilities through:  
- **Technical comparisons** between short-read and long-read platforms (e.g., PacBio HiFi vs. Illumina).  
- **Case studies** of disease-specific SVs (e.g., GGC repeat expansions in neuronal inclusion disease, ecDNA in glioblastoma).  
- **Methodological advancements** (e.g., NLR-seq for ultra-long reads, Picky pipeline for SV detection).  

Repeating similar designs (e.g., in Figures 2 and 3) serves to validate reproducibility, test different contexts (e.g., cancer vs. neurological diseases), and explore variables like read length and accuracy.  


### **2. Model System**  
**Model systems used**:  
- **Human cell lines** (e.g., GM12878 for SV benchmarking).  
- **Cancer models** (triple-negative breast cancer, glioblastoma) with ecDNA.  
- **Clinical samples** (patient-derived tumors, neurodegenerative tissues).  

**Rationale**:  
- Relevance to human biology and disease mechanisms.  
- Accessibility for genomic manipulation (e.g., CRISPR-Cas9 editing).  
- High throughput for large-scale SV studies.  

**Alternative systems**:  
- **Model organisms** (e.g., mice, Drosophila): Lower cost, ethical simplicity, but limited translatability.  
- **Cell-free systems**: Studying isolated SVs in vitro, but lacks in vivo context.  

**Ethical considerations**:  
- Handling human clinical data requires IRB approval and patient consent.  
- Balancing privacy with data sharing for genomic research. 
### **3. Measurement Approach**  
**Techniques**:  
- **Long-read sequencing**: PacBio SMRT (HiFi reads), Oxford Nanopore (direct RNA/DNA sequencing).  
- **Synthetic long-reads**: 10x Genomics, Illumina synthetic reads.  
- **Associated methods**: Hi-C for chromatin interactions, optical mapping, and nanopore-based methylation detection.  

**Why chosen**:  
- Long reads resolve repetitive regions and complex SVs (e.g., inversions, translocations).  
- Direct detection of epigenetic modifications (e.g., 5mC, m6A).  
- Real-time data analysis for adaptive sampling (e.g., CRISPR-guided targeting).  

**Replicates**:  
- Technical replicates (multiple sequencing runs per sample) ensure consistency.  
- Biological replicates (e.g., independent patient cohorts) validate generalizability.  

**Potential biases**:  
- GC bias in long-read sequencing.  
- Cost constraints limiting sample size.  
- Minimized via diverse library preparation and computational correction.  


### **4. Group Setting**  
**Experimental groups**:  
- **Disease vs. control**: Comparing SV profiles in cancer vs. healthy tissues.  
- **Technology comparisons**: Short-read vs. long-read datasets.  
- **Methodological validation**: Testing NLR-seq vs. vendor-standard protocols.  

**Controls**:  
- **Negative controls**: Wild-type cell lines, non-diseased samples.  
- **Positive controls**: Well-characterized SVs (e.g., BRCA1 deletions).  

**Replicates**:  
- Typically 3–5 biological replicates per group, sufficient for statistical power (e.g., ANOVA, Fisher’s exact test).  

**Modified design**:  
- **Dose-response studies**: Testing SV frequency across cancer stages.  
- **Multi-omics integration**: Combining LRS with transcriptomics/epigenomics.  


### **5. Data Analysis & Presentation**  
**Processing**:  
- **Raw data**: Basecalling (Guppy for Nanopore, SMRT Link for PacBio).  
- **SV detection**: Picky pipeline for complex rearrangements, Sniffles for small indels.  
- **Qualitative/quantitative**: SV counts, length distributions, functional annotations.  

**Statistics**:  
- Enrichment analysis (e.g., GO terms, pathways).  
- Survival analysis for cancer cohorts.  

**Presentation**:  
- Clear visualization of SV landscapes (e.g., Circos plots, heatmaps).  
- Representative examples of disease-specific SVs (e.g., NOTCH2NLC repeat expansions).  

**Validation**:  
- Orthogonal methods (e.g., PCR, FISH) confirm SV breakpoints.  
- Cross-platform comparisons (e.g., ONT vs. PacBio).  


**Conclusion**  
The lecture highlights LRS as a transformative tool for uncovering SVs in health and disease. Key advancements include resolving complex genomic architectures, detecting epigenetic modifications, and enabling personalized medicine. Future directions involve refining computational pipelines, integrating multi-omics data, and addressing technical limitations (e.g., cost, throughput).