### 1. **RESA: De Novo Identification of Expressed Cancer Somatic Mutations**
#### Experimental Purpose:
- **Scientific Question**: The study aims to identify somatic mutations in cancer from single-cell RNA sequencing (scRNA-seq) data, which is challenging due to the low abundance of mutations and the complexity of distinguishing them from germline variants and RNA editing events.
- **Experimental Design**: The RESA (RNA Editing and Somatic Mutation Annotation) tool is developed to filter out germline variants and RNA editing sites, allowing for the confident identification of somatic mutations. The tool uses joint logistic regression to classify somatic SNVs (single nucleotide variants) based on quality and sequence features.
#### Model System:
- **Model System**: Human cancer samples are used, as they provide a direct link to human disease and are relevant for precision medicine.
- **Alternative Model Systems**: Mouse models or cell lines could be used, but they may not fully capture the complexity of human cancers.
- **Ethical Considerations**: Using human cancer samples requires ethical approval, especially when dealing with patient data.
#### Measurement Approach:
- **Techniques**: scRNA-seq is used to measure gene expression and identify somatic mutations. The data are quantitative, allowing for precise identification of low-frequency mutations.
- **Method Choice**: RESA was chosen because it can filter out germline variants and RNA editing events, which are common sources of noise in scRNA-seq data.
- **Technical Replicates**: The study likely uses multiple replicates to ensure robustness, though the exact number is not specified.
- **Potential Biases**: Biases could arise from sequencing errors or incomplete annotation of RNA editing sites. These are minimized by using high-quality datasets and cross-validation.
#### Group Setting:
- **Experimental Groups**: The study compares cancer samples with matched normal samples to identify somatic mutations.
- **Negative Controls**: Germline variants and RNA editing sites are used as negative controls to ensure that only somatic mutations are identified.
- **Biological Replicates**: Multiple cancer samples are used to ensure generalizability.
- **Modified Group Design**: A dose-response experiment could be added to study how varying levels of mutations affect cancer progression.
#### Data Analysis & Presentation:
- **Data Processing**: Raw scRNA-seq data are processed using RESA to identify somatic mutations. The data are quantitative, and the model outputs are compared with experimental data.
- **Statistical Tests**: Joint logistic regression is used to classify somatic SNVs based on quality and sequence features.
- **Data Presentation**: Results are presented using tables and plots, which are clear and free of misleading scaling.
- **Confirmation**: The model's predictions are validated using matched normal samples and RNA editing databases, confirming the robustness of the results.
### 2. **MAGPIE: Pathogenic Prediction for Multiple Variant Types**
#### Experimental Purpose:
- **Scientific Question**: The study aims to predict the pathogenicity of multiple types of genetic variants (e.g., frameshift, non-synonymous, splice site) using a machine learning approach.
- **Experimental Design**: MAGPIE (Multimodal Analysis Generated Pathogenic Impact Evaluator) uses gradient boosting methods to predict the pathogenicity of variants based on multimodal feature annotations, including functional effects, spatial effects, and conservation.
#### Model System:
- **Model System**: Human genomic data are used, as they are directly relevant to human diseases and precision medicine.
- **Alternative Model Systems**: Model organisms like mice could be used, but they may not fully capture the complexity of human genetic variation.
- **Ethical Considerations**: Using human genomic data requires ethical approval, especially when dealing with patient data.
#### Measurement Approach:
- **Techniques**: Variant annotation and machine learning are used to predict pathogenicity. The data are quantitative, allowing for precise predictions.
- **Method Choice**: Gradient boosting was chosen because it can handle complex, multimodal data and provide accurate predictions.
- **Technical Replicates**: The study likely uses multiple replicates to ensure robustness, though the exact number is not specified.
- **Potential Biases**: Biases could arise from incomplete annotation or imbalanced datasets. These are minimized by using high-quality datasets and cross-validation.
#### Group Setting:
- **Experimental Groups**: The study compares pathogenic variants with benign variants to train the model.
- **Negative Controls**: Benign variants are used as negative controls to ensure that the model can distinguish between pathogenic and non-pathogenic variants.
- **Biological Replicates**: Multiple datasets are used to ensure generalizability.
- **Modified Group Design**: A dose-response experiment could be added to study how varying levels of variant pathogenicity affect disease outcomes.
#### Data Analysis & Presentation:
- **Data Processing**: Raw variant data are processed using MAGPIE to predict pathogenicity. The data are quantitative, and the model outputs are compared with experimental data.
- **Statistical Tests**: Gradient boosting methods are used to predict pathogenicity based on multimodal feature annotations.
- **Data Presentation**: Results are presented using tables and plots, which are clear and free of misleading scaling.
- **Confirmation**: The model's predictions are validated using known pathogenic and benign variants, confirming the robustness of the results.
### 3. **SpTransformer: Tissue-Specific Splicing Prediction**
#### Experimental Purpose:
- **Scientific Question**: The study aims to predict tissue-specific splicing alterations caused by single nucleotide variants (SNVs) and understand their role in human diseases.
- **Experimental Design**: SpTransformer, a Transformer-based deep learning model, is developed to predict splicing alterations in 15 different tissues. The model is trained on RNA-seq data and validated using clinical samples.
#### Model System:
- **Model System**: Human genomic data are used, as they are directly relevant to human diseases and precision medicine.
- **Alternative Model Systems**: Model organisms like mice could be used, but they may not fully capture the complexity of human splicing regulation.
- **Ethical Considerations**: Using human genomic data requires ethical approval, especially when dealing with patient data.
#### Measurement Approach:
- **Techniques**: RNA-seq data are used to measure splicing alterations. The data are quantitative, allowing for precise predictions.
- **Method Choice**: Transformers were chosen because they can capture long-range dependencies in sequences, which is crucial for understanding splicing regulation.
- **Technical Replicates**: The study likely uses multiple replicates to ensure robustness, though the exact number is not specified.
- **Potential Biases**: Biases could arise from sequencing errors or incomplete annotation of splicing events. These are minimized by using high-quality datasets and cross-validation.
#### Group Setting:
- **Experimental Groups**: The study compares splicing alterations in different tissues to understand tissue-specific effects.
- **Negative Controls**: Non-splicing variants are used as negative controls to ensure that the model can distinguish between splicing and non-splicing events.
- **Biological Replicates**: Multiple datasets are used to ensure generalizability.
- **Modified Group Design**: A dose-response experiment could be added to study how varying levels of splicing alterations affect tissue function.
#### Data Analysis & Presentation:
- **Data Processing**: Raw RNA-seq data are processed using SpTransformer to predict splicing alterations. The data are quantitative, and the model outputs are compared with experimental data.
- **Statistical Tests**: The study uses z-scores to define tissue-specific splicing alterations and enrichment analysis to identify disease-related genes.
- **Data Presentation**: Results are presented using scatter plots and enrichment plots, which are clear and free of misleading scaling.
- **Confirmation**: The model's predictions are validated using clinical samples and RNA-seq data, confirming the robustness of the results.
### General Observations:
- The studies leverage computational biology and deep learning to address complex questions in genomics, particularly in the context of cancer, genetic variants, and splicing regulation.
- The models are trained on large datasets and validated using cross-species data and experimental data, highlighting their robustness and generalizability.
- The results have significant implications for precision medicine, particularly in the context of cancer diagnosis, genetic variant interpretation, and understanding tissue-specific splicing alterations.