## Synaptic strength
- Amplitude = n x p x a
	- n = number of release sites
		- number of terminals or release sites
	- a = quantal amplitude
		- 是单个vesicle对于突触后神经元的影响
	- p = probability of release
		- determined by $Ca^{2+}$ and proportion of synapses with docked vesicles；均是正比关系
			- 什么是docked vesicle: near the membrane of presynaptic, ready to fuse and release
- Paired Pulse Ratios
	- 具体定义是第二个脉冲引起的postsynaptic reponse 和第一个引起的的比值
	- 因为no change in number of release sites, and no change i quantal amplitude, so PPR can be used to calculate the change in release probability
		- Paired-pulse depression
			- 第一次剧烈，vesicle减少，第二次释放概率降低
			- high initial release probability often leads to paried-pulse depression
		- Paired- pulse facilitation
			- Low initial release probability often leads to paried-pulse facilitation; increased $Ca^{2+}$ can cause facilitation
### Techniques for studying short-term plasticity
- Short-term plasticity:短期内突触传递效率的变化

##### 1. filed recordings
- 测量的是一个范围内的细胞群体的平均的activity和电压变化
- 放置在神经元周围

##### 2. Patch clamp recording
- 总的分为两大类，或者说测量模式：Voltage clamp and Current clamp
	- Voltage clamp:控制膜电位在一个特定的值，记录维持这个目标电压所注入的电流
	- Current clamp: 向研究对象注入精确d的电流，从而记录电压的变化
- 这两个模式都有不同的技术
	- cell-attached patch clamp recordings
		- 只将clamp 固定在细胞膜外，然后进行测量
	- Whole-cell patch clamp recordings
		- 电池内液和胞内液直接相通，实现对于整个细胞膜上所有离子通道电活动的总和的记录
	- Paired recording: allow recording of synapses of known origin and action potential timing
		- 同时表征两个相关联的神经元

- Time-course of short-term plasticity
	- 随着次数和时间增加，facilitation的强度降低
- Post-Tetanic potentiation
	- 是一种short plasticity现象
	- high frequency presynaptic firing leads to larger, longer-lasting potentiation also mediated by increased release
	- 导致神经递质的传递增加，持续一小段时间

### Presynaptic Modulation
- Gi-linked GPCRs receptors, regulating by inhibiting synaptic vesicle fusion
	- GABA_B receptors and A1 adenosine receptors present at a high proportion of central presynaptic terminals 
- Presynaptic modulation can come from different sources, including:
	- Autoreceptors: receptors on the same presynaptic terminal that respond to the neurotransmitter, released by that same neuron
		- often related to paired-pulse depression
	- Heteroreceptors: respond to  neurontransmitters released by a different neuron; 
	- Circulating molecules: Hormones like adenosine can act on presynaptic receptors to regulate neurotransmitter release

### Measure of probability of release (P_r)
- Conclude from paired pulse ratios
	- High initial release probability often leads to paired-pulse depression
	- Low initial release probability often leads to paired-pulse facilitation
- Coefficient of variation: determine if a change in synaptic strength is pre- or post- synaptic
	- Pre: affecting neurotransmitter release probability
		- Higher release probability --> less variability, lower CV
		- Lower release probability --> more variability, higher CV
	- Post: if synaptic strength changes due to modifications in postsynaptic receptors, the variability in response amplitude remains relatively stable![](https://i.imgur.com/VjTeurs.png)
- 2-Photon Glutamate Uncaging:
	- 精确控制Glutamate的释放时间和位置尺度
	- 可以选择特定的单个突触进行glutamate释放而不会影响周围的突触