- Cell types of interneurons varies
	- Because like in hippocampus region of brain, have many kinds of interneurons, with different functions
		- ![](https://i.imgur.com/uQ7owpJ.png)
- Why we need inhibition?
	- 控制AP时间
		- Feedforward inhibition: 减少了excitatory time window
			![300](https://i.imgur.com/iBBdqFJ.png)

	- 防止过度兴奋导致的 Seizures
	- Reducing the impcat of specific excitatory inputs
	- Disinhibition
### Where should the inhibitory synapses be
- Synapses on dendrites: 调节兴奋性输入的整合
- Synapses on distal dendritic tuftS
- Synapses on soma and proximal dendrites (basket cells)

### Fast-Spiking cell
- Fast-spiking 特性使得细胞可以高效的产生高频动作电位；这些特性和细胞的生理功能密切相关
- Threshold Depolarisation: have lower AP threshold
- Faster Repolarisation: 快速放电细胞的repolarisation过程非常快，这主要归功于kV3.1,可以迅速关闭的钾通道
	- 因此这能让细胞在短时间内恢复到静息电位，从而能够快速地再次产生动作电位
- Intrinsic properties
- ![](https://i.imgur.com/Ap8Ld9z.png)
- 这些特性，使得快速放点的interneuron 可以快速调节下游神经元
### Preventing runaway excitation
- 重新理解paied-pulse facilitation:
	- 当initial relese probability low, the activation will increase the $Ca^{2+}$ , and channels, which will facilitate neurotransmitter release
- Compare PV basket cell and CCk containing cell
	- parvalbumin basket cell 是快速放电的抑制性interneuron
		- 依赖P/Q type calcium channel, which can accumulate $Ca^{2+}$ fast --> increase the release of neurontransmitter
	- Cholecystokinin Containing cell
		- 也是一类interneuron，但是主要是低频刺激下反应（正常）
		- 在高频刺激下释放概率低（PPD）
		- Can cause asynchronous GABA release gives diffuse envelope of inhibition
![](https://i.imgur.com/X5nWPvC.png)
PV阳性篮状细胞和CCK阳性细胞在防止神经元过度兴奋中发挥重要作用。PV阳性篮状细胞通过快速抑制和同步化机制，确保神经网络在高频活动期间的稳定性。CCK阳性细胞则通过持续抑制和异步化机制，维持神经网络在低频活动期间的稳定性。这种互补机制确保了神经网络在不同时间尺度上都能有效地防止过度兴奋，从而维持神经活动的稳定性和精确性

### Disinhibition
- Interneuron can stop other interneuron to inhibit principal cell
- Example:
	- M1 (motor cortex) will send activation to S1 (somatosensory)
	- these activation will activate interneurons that have VIP
	- VIP-containing interneurons will inhibit somatostatin
	- 所以这里形成了抑制 抑制神经元的过程