### Attention 
- Dorsolateral prefrontal cortex in human: 
	- for attention; function and more in general high cognitive processes
	
- Attractor networks: labile (unstable) state to stable state
- And this will cause the increased firing rates for the winning population and decreased firing rates for the losing populations
- 也就是说，注意力高的对象对应的区域会有相对更高的firing rate

### Neurotransmitters
- Acetilcholine, Ach
	- Attention related: the cortically projecting cholinergic system, arising in the basal forebrain (BF)
- Dopamine, DA
	- DA is strongly linked to reward signalling and the economic decision variable of utility
	- supporting prefrontal spatial working memory signals
- Noradrenaline, Na
	- NA system form locus coeruleus (a region)
	- NA in PFC region (prefrontal cortex), involved in top-down control, like attention, working memory
	- NA in sensory cortex, involved in bottom-up state control
- Serotonin
	- the abnormal serotonin system related to many diseases 
	- 强迫症，广泛性焦虑障碍
 


![](https://i.imgur.com/HJQz25f.png)

### Attention deficit
- Caused by inherited effects(mostly) and environment
- Treatment
	- MPH, increase the level of DA, NE in profrontal cortex
	- LDX, increase the activity of DA

### Brain waves
1. Delta（δ，0.5–3 Hz）
状态：深度无梦睡眠、深度放松，是身体自然疗愈、加速修复的状态，也用于睡眠障碍治疗，代表最高级别的放松与恢复。
特点：频率最低，波幅最高。
1. Theta（θ，4–7 Hz）
状态：深度放松、冥想、快速眼动睡眠（REM），关联创伤修复、克服成瘾，常见于白日梦、心理意象，处于半清醒半潜意识的过渡状态。
特点：伴随乙酰胆碱分泌增加，波幅中等。
1. Alpha（α，8–12 Hz）
状态：放松的大脑状态，涉及被动注意力、创造力，也与清醒平静、轻度冥想相关，是进入潜意识的 “阈值状态”。
特点：伴随血清素分泌增加，频率和波幅较高。
1. Beta（β，13–30 Hz）
状态：活跃忙碌的思维，既可能对应焦虑 / 压力，也是正常思考、解决问题、清醒警觉的状态，与专注注意力相关，人类多数时间处于此状态。
特点：频率高，波幅低。
1. Gamma（γ，31–120 Hz）
状态：全脑协同活动，与高效学习、问题解决、高度专注相关，还涉及感官整合（如嗅觉、视觉、听觉）、认知功能及极度清醒。
特点：频率最高，波幅低。
![](https://i.imgur.com/8036pK7.png)


### Limbic system
- 边缘系统；负责处理emotions, memory, homeostasis, motivations
- ![](https://i.imgur.com/Nva5UXg.png)

- 这个系统包括：
	- amygdala: fear and emotion center
	- hypothalamic nuclei: involved in homeostasis, like hunger, satiety, thermoregulation, and sleep onset
	- olfactory
	- Septal nuclei: 参与情绪
![](https://i.imgur.com/wQWEAGa.png)

#### More about amygdala




### Summary of Amygdala Knowledge  
#### 1. Core Functions  
- **Emotion & Behavior Regulation**: Regulates anxiety, aggression, fear conditioning; processes fear/aversive stimuli and appetitive stimuli (food, sex, drugs). Involved in emotional memory consolidation and social cognition.  
- **Memory Modulation**: Activation modulates the acquisition and consolidation of emotion-related memories.  

#### 2. Internal Structural Division  
- **Basolateral nucleus (BLA)**: Cortical-like structure in dorsal amygdala, regulating behavioral and physiological responses to stress.  
- **Central amygdala (CeA)**: Critical for physiological responses to stressors (fearful stimuli, stressful stimuli, drug-related stimuli).  
- **Bed nucleus of the stria terminalis (BNST, extended amygdala)**: Participates in anxiety and stress processing.  
- **Lateral nucleus (LA)**: In fear conditioning, receives conditioned stimulus (CS) and unconditioned stimulus (US) from thalamic and cortical regions of auditory/somatosensory systems. Facilitates plasticity in "trigger" and "storage" cells.  

#### 3. Fear Conditioning Mechanism  
- **Signal Transmission**: CS and US are relayed to LA. CS inputs enter LA’s dorsal subregion, interacting with US to induce neuronal plasticity.  
- **Information Conduction**: CS information transmits through LA to central nucleus (CE) for fear response integration.  

#### 4. Cellular Composition Features  
- **BLA & sCLR**: Resemble cerebral cortex. Mainly pyramidal-like spiny glutamatergic projection neurons, with sparse spiny GABAergic interneurons (parvalbumin (PV)-containing neurons, somatostatin (SOM) neurons).  
- **Ce & Me nuclei**: Resemble striatum/globus pallidus. Most neurons in CeL are highly branched spiny GABAergic neurons (like medium spiny neurons in striatum).  
- **Centromedial extended amygdala (Ce, Me, BNST)**: Characterized by high expression of several neuropeptides.
