# MRI, DTI, EEG, MEG, fMRI, MVPA

#### Structural magnetic resonance imaging (MRI)
- MRI is detecting content of hydrogen atoms in tissue
	- It will detect the radio frequency signal of resonance frequency

#### Diffusion Tensor Imaging (DTI)
- DTI measures the direction and magnitude of water diffusion in the brain
	- in isotropic and anisotropic environments

#### ElectroEncephaloGraphy
-   Non-invasive, Can detect the spontaneous electrical activity of the brain
	- Which represent the postsynaptic potentials of pyramidal neurons in the neocortex and allocortex
	- Can not detect activity in deep brain structures

####  MagnetoEncephaloGraphy
- Signal derives from net effect of ionic currents during synaptic transmission
## Comparison: EEG, MEG, fMRI
-  Cost: EEG < MEG/ fMRI
- Spatial resolution: EEG < MEG < fMRI
- Temporal resolution: fMRI < EEG/ MEG
	- 说明EEG和MEG能够更快地捕捉神经活动的变化，而fMRI的时间分辨率低

## Functional Magnetic Resonance imaging
- BOLD (blood oxygenation level dependent effect)
	- 通过血氧情况，分析代谢，活动等情况
	- 并不能直接和neural activity相关，只能correlated to it
- fMRI的关键概念：
	- Voxels：三维空间的体积像素
	- planes: like coronal plane, horizontal plane, Sagittal plane
	- 通过参考标准化的坐标系统，确定不同区域的位置：
		- Montreal Neurological Institute space (152 normal scans, average)
		- Talairach space: one dissected and photographed brain
![[截屏2025-03-31 10.32.33.png]]
- 统计推断
	- Betas: can be calculated from raw data, which represents the activity strength of specific regions 
		- calculated by generalized linear model
		- Beta值代表了大脑区域对特定条件的激活强度
		- 这些检验帮助确定了大脑区域在特定任务中显著活跃
	- Two types of corrections:
		- Whole brain correction
		- Small volume correction
- Two analysis method in fMRI
	- Mass-univariate approach
		- conventional
		- Data is smoothed and averaged across subjects
		- Can analyze groups differences voxel by voxel, based on average activity level
	- Multi-voxel pattern analysis (MVPA)
		- 行为预测基于局部或者全局
		- 两种不同的刺激可能激活相同的脑区(平均活动相似)，但激活模式不同，MVPA能够区分这些模式并将其与不同的认知状态或刺激关联起来。