### Learn about glutamate transmitter system
- Glutamate --> get into vesicles -->release -
-> retakes by Astrocyte
![](https://i.imgur.com/yaxL7PJ.png)
- NMDA: high calcium permeability
![](https://i.imgur.com/pYRSdlW.png)
- Glutamate released from presynaptic neuron, bind to NMDA and AMPA
	- slight stimulation only activate AMPA receptor， $Na+$
	- 由于在低去极化的情况，NMDA被Mg堵塞，因此EPSP由AMPA主导
	- 当发生更大去极化，Mg离开NMDA，NMDA发挥作用--> 允许$Na+$，$Ca^{2+}$ 
	- $Ca^{2+}$发挥作用，引发下文的LTP
### LTP
- LTP: Long-term potentiation, 长时程增强
	- 在特定的神经回路中，当突触前神经元收到短暂高频刺激后 (like Tetanus)，突触传递效率和强度会显著增强，并且这种增强可以持续数小时甚至数天
- LTP happens between: 
	- Pre-synaptic CA3 schaefer collateral neurons
	- Post-synaptic CA1 region of the hippocampus
- LTP is synapse specific: 在同一个神经元上，某一个突触的LTP激活也是特异性的

#### LTP induction
- 是指引发LTP初始信号的级联反应，包括
- Pre synaptic neuron release glutamate --> 
- AMPA receptor and NMDA receptor in Post-synaptic neuron --> 
- $Ca^{2+}$ influx through NMDARs-> 
- $Ca^{2+}$ binds to calmodulin and together they activate CaMKII triggering autophosphorylation and sustained activation-> 
- CaMKII phosphorylates various targets leading to LTP
	- through high-frequent potential summation, EPSP build up
	- $Ca^{2+}$引发AMPA受体的磷酸化，从而AMPA受体插入突触膜
	- 对于NMDAR通常增强不大

- Silent Synapse：这种突触基本都是只有NMDAR，而没有能够快速反应的AMPAR
	- 如果给予强烈的去极化，能够解除NMDA受体上的镁离子阻断

#### LTP expression
- 是指维持突出增强的长期机制
- 实验现象：Paired-pulse Ratio is unchanged，LTP形成后，短时间内连续给予两次刺激时第二次反应与第一次反应的比值不变；因此LTP主要是后突触表达


#### $Ca^{2+}$ 的作用
- $Ca^{2+}$ 在细胞内扮演者重要的信号分子角色，$Ca^{2+}$进入细胞后，会和钙调蛋白CaM结合，形成$Ca^{2+}$/CaM复合物
- Presynaptic glutamate release, 然后$Ca^{2+}$ influx into NMDARs
- In CAMKII, Calcium-calmodulin-dependent kinase II , 一个残基会发生autophosphorylation, 从而从失活状态转向活性状态,并且可以长期保持自体活性

### Mossy Fibre LTP
- 和经典的CA1区LTP有所区别
	- 诱导机制不同：Mossy fibre LTP is NMDAR-independent
		- Induction via: presynaptic PKA, through release machinery
		- 依赖presynaptic $Ca^{2+}$ channel而不是post-synaptic $Ca^{2+}$ channel
		- ![](https://i.imgur.com/OWK72hv.png)
