# MBE
### **DNA评估方法**  --==MBE DNA assessment==
1. **PCR (Polymerase Chain Reaction)**  
   - **原理**：通过热循环（变性、退火、延伸）指数级扩增特定DNA片段。  
   - **应用**：基因克隆、病原体检测、遗传疾病诊断。  
   - **英文**：Amplifies specific DNA sequences using thermal cycling and DNA polymerase.  

1. ==**qPCR (Quantitative PCR)** ==.    --> 检测数量，表达量  
   - **原理**：实时监测荧光信号强度以量化DNA扩增过程。  
   - **应用**：基因表达分析、病原体载量测定。  
   - **英文**：Quantifies DNA amplification in real-time using fluorescent dyes or probes.  

1. ==**Southern Blotting**==   --> 提供结构信息
   - **原理**：凝胶电泳分离DNA后转移至膜，用标记探针杂交检测目标序列。  
   - **应用**：基因拷贝数分析、限制性片段长度多态性（RFLP）检测。  
   - **英文**：Detects specific DNA sequences via hybridization with labeled probes after gel electrophoresis.  


### **RNA评估方法**  -- ==MBE RNA assessment==
1. ==**RT-PCR (Reverse Transcription-PCR)**  ==
   - **原理**：反转录RNA为cDNA后进行PCR扩增。  
   - **应用**：低丰度RNA检测、病毒RNA定量。  
   - **英文**：Converts RNA to cDNA using reverse transcriptase before PCR amplification.  

1. ==**Northern Blotting**  ==
   - **原理**：凝胶电泳分离RNA后转移至膜，用标记探针检测目标转录本。  
   - **应用**：基因表达分析、RNA剪接研究。  
   - **英文**：Detects specific RNA sequences via hybridization with labeled probes after gel electrophoresis.  


### **蛋白质-DNA相互作用**  --==MBE Protein-DNA interaction==
1. ==**ChIP-seq (Chromatin Immunoprecipitation Sequencing)**  ==
   - **原理**：交联蛋白-DNA复合物，免疫沉淀后测序分析结合位点。  
   - **应用**：转录因子结合图谱、表观遗传调控研究。  
   - **英文**：Identifies genome-wide protein-DNA interactions by immunoprecipitating chromatin fragments.  

2. **Footprinting Assay**  
   - **原理**：蛋白结合区域保护DNA免受酶切或化学修饰，通过测序揭示结合位点。  
   - **应用**：精确绘制蛋白质-DNA相互作用界面。  
   - **英文**：Reveals protein-DNA binding sites by detecting protected regions from enzymatic/chemical cleavage.  

3. **EMSA (Electrophoretic Mobility Shift Assay)**  
   - **原理**：蛋白-DNA复合物在凝胶中迁移速率变慢，通过电泳区分结合与游离DNA。  
   - **应用**：定性检测蛋白-DNA相互作用。  
   - **英文**：Detects protein-DNA interactions based on retarded migration of complexes in gel electrophoresis.  

4. **CUT&RUN (Cleavage Under Targets and Release Using Nuclease)**  
   - **原理**：抗体靶向微球菌核酸酶切割蛋白结合的DNA片段，低起始量即可高分辨率 mapping。  
   - **应用**：染色质可及性分析、转录因子结合图谱。  
   - **英文**：High-resolution chromatin profiling using antibody-targeted nuclease digestion.  


### **蛋白质分析方法**  --==MBE Protein assessment==
1. ==**Western Blotting**  ==
   - **原理**：凝胶电泳分离蛋白后转膜，用抗体检测目标蛋白。  
   - **应用**：蛋白表达定量、翻译后修饰分析。  
   - **英文**：Detects specific proteins using antibodies after gel electrophoresis and membrane transfer.  

1. ==**Co-IP (Co-Immunoprecipitation)**== --> detection in vivo env
   - **原理**：抗体沉淀目标蛋白及其互作蛋白，质谱鉴定复合物,需要接着用MS  
   - **应用**：蛋白质互作网络研究。  
   - **英文**：Identifies protein-protein interactions by co-precipitating interacting partners with specific antibodies.  

1. ==**Pull-down Assay**==  --> in vitro, some new interaction like drugs
   - **原理**：重组“诱饵”蛋白（如GST标签）捕获互作蛋白，质谱鉴定。  
   - **应用**：验证已知互作或筛选新互作蛋白。  
   - **英文**：Captures protein interactions using recombinant tagged proteins as bait.  
   - 也可以用来设计成RNA pull down， DNA pull down

1. ==**Mass Spectrometry (MS)**  ==
   - **原理**：离子化蛋白后按质荷比分离，数据库比对鉴定蛋白。  
   - **应用**：蛋白质组学、翻译后修饰分析。  
   - **英文**：Analyzes protein identity, abundance, and modifications based on mass-to-charge ratios.  

5. **FRET (Fluorescence Resonance Energy Transfer)**  
   - **原理**：两个荧光标记蛋白近距离时发生能量转移，检测互作。  
   - **应用**：活细胞内动态蛋白互作监测。  
   - **英文**：Measures protein-protein interactions in live cells via energy transfer between fluorescently labeled proteins.  

1. ==ELISA==
	- 原理：酶联免疫分析，和WB类似
	- 检测蛋白质，比如antibody

### **Gene Expression Sequencing** -- MBE Gene Expression Analysis Technologies

1. **RNA-seq (RNA Sequencing)**  
   - **原理**：反转录RNA为cDNA后高通量测序，量化基因表达。  
   - **应用**：差异表达分析、新转录本发现。  
   - **英文**：High-throughput transcriptome profiling by sequencing cDNA derived from RNA.  

2. **Single-cell RNA-seq**  
   - **原理**：单细胞水平分析基因表达，揭示细胞异质性。  
   - **应用**：肿瘤微环境、干细胞分化研究。  
   - **英文**：Analyzes gene expression in individual cells to characterize cellular heterogeneity.  

3. **Spatial Transcriptomics**  
   - **原理**：保留组织空间信息的基因表达图谱。  
   - **应用**：组织发育、肿瘤空间异质性研究。  
   - **英文**：Maps gene expression within tissue sections while preserving spatial context.  

4. **Microarray**
   - **原理**：基于特定探针与靶标序列杂交的表达量检测技术。
   - **应用**：多基因表达谱分析、临床诊断。
   - **英文**：Measures expression of multiple genes through hybridization to DNA probes on a chip.

5. **Long-read Sequencing**
   - **原理**：测序完整转录本，保留剪接变体和结构信息。
   - **应用**：复杂转录本结构分析、新型剪接变体发现。
   - **英文**：Sequences full-length transcripts to identify splice variants and structural details.

### **Epigenetic Sequencing** -- MBE Epigenetic Sequencing

1. **Bisulfite Sequencing**  
   - **原理**：亚硫酸氢盐转化未甲基化胞嘧啶为尿嘧啶，测序后比对分析甲基化模式。  
   - **应用**：DNA甲基化图谱构建。  
   - **英文**：Maps DNA methylation by converting unmethylated cytosines to uracil.  

2. **ATAC-seq (Assay for Transposase-Accessible Chromatin with sequencing)**  
   - **原理**：Tn5转座酶插入开放染色质区域并添加测序接头。  
   - **应用**：染色质可及性分析、调控元件定位。  
   - **英文**：Identifies accessible chromatin regions using transposase insertion and sequencing.  

3. **m6A Sequencing**  
   - **原理**：免疫沉淀含N6-甲基腺苷的RNA片段后测序。  
   - **应用**：RNA甲基化修饰功能研究。  
   - **英文**：Maps N6-methyladenosine (m6A) modifications in RNA using immunoprecipitation.  

4. **ChIP-seq (Chromatin Immunoprecipitation Sequencing)**
   - **原理**：使用特异性抗体富集目标蛋白结合的DNA区域后测序。
   - **应用**：转录因子结合位点和组蛋白修饰分析。
   - **英文**：Identifies genome-wide protein-DNA interactions by immunoprecipitation followed by sequencing.

5. **MeDIP-seq (Methylated DNA Immunoprecipitation Sequencing)**
   - **原理**：使用抗5-甲基胞嘧啶抗体富集甲基化DNA片段后测序。
   - **应用**：全基因组甲基化分析，癌症表观遗传学研究。
   - **英文**：Enriches methylated DNA using antibodies specific to 5-methylcytosine for sequencing.

6. **MNase-seq (Micrococcal Nuclease Sequencing)**
   - **原理**：微球菌核酸酶消化连接子DNA，保留核小体DNA后测序。
   - **应用**：核小体定位和染色质结构分析。
   - **英文**：Maps nucleosome positions by digesting linker DNA with micrococcal nuclease.

7. **DNase-seq (DNase I Hypersensitive Sites Sequencing)**
   - **原理**：DNase I酶切开放染色质区域后测序。
   - **应用**：识别调控元件和转录因子结合位点。
   - **英文**：Identifies open chromatin regions using DNase I enzyme digestion followed by sequencing.

8. **FAIRE-seq (Formaldehyde-Assisted Isolation of Regulatory Elements)**
   - **原理**：通过甲醛交联和酚-氯仿提取分离无核小体区域后测序。
   - **应用**：鉴定活性调控元件和开放染色质区域。
   - **英文**：Maps active regulatory elements by isolating nucleosome-free DNA regions.

9. **Small RNA-seq**
   - **原理**：分离并测序小分子非编码RNA。
   - **应用**：miRNA、siRNA和piRNA表达谱分析。
   - **英文**：Profiles small non-coding RNAs such as microRNAs, siRNAs, and other regulatory RNA molecules.

### **mRNA可视化与分析**  --==MBE mRNA visualisation and analysis technologies==
1. **FISH (Fluorescence In Situ Hybridisation)**  
   - **原理**：荧光标记探针与细胞内RNA杂交，显微镜观察定位。  
   - **应用**：RNA亚细胞定位、病毒RNA检测。  
   - **英文**：Visualizes RNA localization in cells/tissues using fluorescent probes.  

2. **CLIP (Crosslinking and Immunoprecipitation)**  
   - **原理**：紫外线交联蛋白-RNA复合物，免疫沉淀后测序。  
   - **应用**：RNA结合蛋白靶点鉴定。  
   - **英文**：Maps protein-RNA interactions at nucleotide resolution using UV crosslinking.  
### **染色体结构分析**  --==MBE Chromosome structure detection==
1. **Hi-C**  
   - **原理**：甲醛交联染色质，酶切后连接并测序，构建全基因组互作图谱。  
   - **应用**：三维基因组结构研究、长程调控元件发现。  
   - **英文**：Maps genome-wide chromatin interactions to study 3D chromosome organization.  
2. 3C-5C
	- 是不同的技术，有多种的分辨率


### **基因编辑技术** -- MBE Gene Editing
1. **CRISPR-Cas9** --> gene knockout
    
    - **原理**：sgRNA引导Cas9核酸酶切割目标DNA，通过同源重组或非同源末端连接实现编辑。
    - **应用**：基因敲除、敲入、碱基编辑。
    - **英文**：Precision genome editing using guide RNA and Cas9 nuclease.
2. **RNAi (RNA Interference)** --> gene knockdown
    
    - **原理**：siRNA或shRNA靶向降解mRNA，抑制基因表达。
    - **应用**：基因功能研究、疾病治疗。
    - **英文**：Silences gene expression by targeting mRNA for degradation.
3. **CRISPRi (CRISPR Interference)** --> gene repression
    
    - **原理**：失活的dCas9与转录抑制结构域(如KRAB)融合，结合目标基因启动子抑制转录。
    - **应用**：可逆基因沉默、必需基因研究、多基因调控。
    - **英文**：Represses gene expression using catalytically dead Cas9 without altering DNA sequence.
4. **CRISPRa (CRISPR Activation)** --> gene activation
    
    - **原理**：失活的dCas9与转录激活结构域(如VP64、p65)融合，结合目标基因启动子增强转录。
    - **应用**：内源基因激活、细胞重编程、增益功能筛选。
    - **英文**：Enhances gene expression by recruiting transcriptional activators to target promoters.
5. **CRISPR-based Epigenetic Editing** --> epigenome modification
    - **原理**：dCas9与表观遗传修饰酶(如DNMT3A、TET1、HDAC)融合，靶向改变特定位点的表观遗传状态。
    - **应用**：DNA甲基化编辑、组蛋白修饰调控、表观遗传疾病研究。
    - **英文**：Modifies epigenetic marks at specific genomic loci using dCas9 fused to epigenetic effectors.  


### CRISPR screen应用在疾病关联基因 --==MBE CRISPR screen disease gene factor==
- 目的：想要知道哪一个基因和疾病的发病/易感性有关系
- 通过CRISPRCas9进行基因敲除的筛选

#### **Epigenome Engineering** --==MBE  Epigenome Engineering Discussion==
   - **原理**：CRISPR-dCas9融合表观修饰酶（如DNMT3A），靶向调控表观遗传标记。  
   - **应用**：DNA甲基化、组蛋白修饰功能研究。  
   - **英文**：Targets epigenetic modifications (e.g., DNA methylation) using CRISPR-based systems.  


### CRISPR screen应用在药物耐药性关联基因 --MBE CRIPSR screen drug resistence
- 目的：想要知道哪一个基因和药物的耐药性有关
### Semester 1
1. **RNA Editing-based RNA-seq**   
   - **原理**：RBP-APOBEC融合蛋白诱导RNA编辑，通过测序差异定位结合位点。  
   - **应用**：RNA结合蛋白靶点鉴定。  
   - **英文**：Detects RBP binding sites by analyzing RNA editing events induced by RBP-APOBEC fusion proteins.  
### ASO --==S1 Antisense oligonucleotides==
- 原理：ASO 可以downregulate gene expression
- 可以用在检测cellular 表型变化和基因的关系
![](https://i.imgur.com/NSSNbEP.png)

### 流式细胞术 --==S1.W3.tu Flow cytometry for immunology==
- 原理：流式细胞术检测的是单个细胞的表面或者胞内蛋白分布和水平，是一种基于激光的技术，
- 常用在免疫分型和细胞分选； 比如疾病X对于免疫细胞subset的影响是什么

### 流式细胞术 --==S1.W3.tu Flow cytometry for biomedical==
- 对于流式细胞术的更加直观的解释

### WB and ELISA --==WB and ELISA==
- 原理：Western ploting是一种常规的蛋白质分析技术，通常用于鉴定特定蛋白质并对蛋白质进行定性和半定量分析; ELISA用于检测溶液中的蛋白质成分，多用的化学反应显色，定量分析

### 基因modification相关技术和实验流程  --==S1.W8 Gene modified mouse==
- 原理：Cre/loxP system 或者其他基因编辑技术可以获得特定基因编辑的老鼠模型，用于构建疾病或者表型模型

### 衰老机制研究，线虫模型 --==S1W10.ChenDI Aging research in C elegans==
- 通过构建突变体线虫，和建立针对靶向目标基因的RNAi 探索线虫衰老
- 同时运用了Survival analysis

### 基因组的Structural Variation 检测 -- ==S1.W12.LiangGong Long read sequencing, Genomic Structural Variation==
- 检测结构变异，比如重复扩增，易位，倒位等等
- 主要通过第三代测序获得DNA测序

### GWAS应用 --==S1.W13.LiuNan GWAS==
- GWAS主要用于识别疾病或者表型相关的SNPs

### Hemoglobin转变研究案例  --==S1.W13.LiuNan Hemoglobin Switching==
- 通过基因编辑-->功能验证--> 分子机制研究（此处是表观遗传机制），构建了研究的pipeline
- 研究了BCL11A在胎儿血红蛋白(HbF)向成人血红蛋白(HbA)转换中的调控机制

### 双荧光酶基因报告分析 --==S1.W13.LiuNan Luciferase reporter assay==
- 原理：检测TE是否通过基因的promoter直接调控基因（检测TE和基因调控的关系）
荧光素酶报告基因检测系统的作用主要有以下几点：

1. 验证转录因子与基因启动子之间的直接调控关系
2. 量化转录活性的变化
3. 鉴定启动子或增强子区域中的关键调控元件
4. 研究信号通路对特定基因表达的影响

使用HSV-TK（单纯疱疹病毒胸苷激酶）启动子驱动的海肾荧光素酶作为内参，可以：

1. 提供内部对照，校正转染效率差异
2. 消除细胞数量、细胞活力等实验条件差异带来的误差
3. 增强实验结果的可靠性和重复性

这个双荧光素酶系统让我们能够准确地测量目标转录因子对特定启动子的调控作用，从而深入了解基因表达调控的分子机制。

### Pro-seq --==S1.W13.LiuNan Pro-seq==
- Pro-seq是对于传统RNA-seq的改进，可以富集并且测出刚刚被RNA聚合酶转录出来的新RNA

### 免疫疗法开发 --==S1.W14.WangQun Immunotherapy development==
- 主要关注淋巴瘤的免疫疗法
- 涉及到功能基因组的靶点筛选，临床前的模型建立，CAR-T细胞开发，和免疫检查点抑制剂研究，以及最后的临床试验设计和分析

### 计算生物学研究范式 --==S2 Comprehensive Design Framework for Computational Methods in Biomedicine
==
- 介绍使用计算模型如何运用在生物学数据上
- 关于各个模型和计算方法的选择，适用性

### Transformer-based 模型 --==S2.W1.1.Seminar DL for genomic modeling ==
- 具体的深度学习架构在mRNA translation和RNA-binding 


### Histone modification和Chromatin regulation --==S2.W3.2 Structural study of epigenetic regulation in transcription==
- 结构生物学：了解组蛋白修饰的结构基础及其在转录调控中的作用，为基础表观遗传机制研究和潜在治疗靶点开发提供见解
- 可以了解和疾病的关联
- 和冷冻电镜等先进技术有关

### 精准医疗和计算生物学 --==S2W2.2.Seminar Precision medicine with computational biology==
- 研究cancer中的体细胞突变
- 预测多种基因结构变异，包括frameshift, non-synonymous, slice site
- 预测tissue-specific splicing alterations, 和single nucleotide variants 有关

### 抗原计算设计 -- ==S2W3 Antibody de novo design
==
- 算法设计抗原的流程
- 包含wet lab验证开发

### 生存分析 --==S2W4 Survival Analysis
==
- Kaplan-Meier curve
- Log-rank test

### 微生物组学 --==S2W4.3 Host-microbial Interactions and Lipid Metabolism==
- 给小鼠特定菌群
- 评估代谢和表型


### 脂肪细胞和温度的关系  --==S2W5 Adipose tissue in cold thermogenesis
==
- 通过小鼠模型和冷暴露，检查对脂肪组织的影响，并且进行基因表达分析，蛋白分析等


#### Fluorescence Ubiquitin Cell Cycle Indicator (FUCCI) -- ==EXTRA FUCCI==
FUCCI系统是一种强大的细胞周期可视化工具：
1. 基本原理：利用两种与细胞周期蛋白融合的荧光蛋白
   - mVenus-hGem(1/110)：黄绿色荧光，在S/G2/M期表达
   - mCherry-hCdt1(30/120)：红色荧光，在G1期表达
1. 细胞周期判断：
   - 红色细胞：G1期
   - 绿色细胞：S/G2/M期
   - 红绿双色细胞：处于过渡期

3. EdU检测法：
   - EdU是胸苷类似物，能在DNA合成时(S期)掺入DNA
   - 通过点击化学反应可被荧光标记物检测
   - 优势：无需DNA变性，保留细胞结构完整性
   - 可与FUCCI系统结合使用，提供更精确的S期检测

这两种技术结合使用可以实时监测细胞周期进程、衡量细胞增殖活性，并研究细胞周期调控因子的作用，在肿瘤研究、药物筛选和发育生物学等领域具有广泛应用。


### DREADD 系统 -- ==EXTRA DREADD, neuronal method==
- DREADD是一种蛋白质，可以用来调控动物模型的神经活动
- 主要通过和G-protein receptor 反应

### eQTL -- ==EXTRA eQTL==
- GWAS分析中，大部分显著的SNP位点都位于非编码区，而eQTL可以将SNP位点和基因编码（基因表达位点）联系起来，可以进一步筛选基因