### Overview of basic concepts
- Brain, complex system with $10^{11}$ neurons and $10^{14}$ synapses
- Cellular components
	- Neurons: information in/out
	- Glia: structural and functional support to neurons
	- Others, like blood vessels, immune cells

- structure of euron
	- CEll membrane
	- Cell body (soma)
	- In Axon
		- Dendrite
		- Node of Ranvier
		- Myelin sheath
		- Synaptic end bulds
		- Axon terminal
		- Oligodenfrocyte
- Resting Potential: due to $Na+$ and K+ balance
	- 理解：细胞外的Na多，细胞内的K多，可能出于离子数量的原因，通常对于K存在两个力：Electronic gradient and Chemical gradient. Chemical gradient will equal to Electronic gradient under resting balance: CG give K a force point into cell, and EG give K a force point into out. (外正内负，吸引K往细胞外)
	- 通常，resting potential是-70mv。我们称这样内外电压不平衡的状态的细胞为electrically polarized
- Action Potentials: send electroinc
	- 当电压差达到threshold potential, 就会引起:depolarize
	- 这个过程通常是由于收到外界刺激，比如相邻的电位变化，突触接受到了化学受体![XH85JFGL0UDsuGYnu1fZg_P19_action_potential_membrane_CSR_en.jpg](blob:capacitor://localhost/b6278019-a528-42a2-88bf-2c97e4b9a890)
	- 总之，电位差逐渐从内负外正变成内负外正（voltage-gated sodium channels打开），也即是depolarization;然后，又从内负外正逐渐变成内正外负（voltage-gted potassium channels打开）,即是repolarization and hyperpolarization phase
- Saltatory conduction
	- action potential propagated through its axon
	- Propagated doesn’t decrease or affect the quality of action potential
	- 动作电位本身不会移动，而是引发下一个神经元膜部分的动作电位
	- 由于前一个神经膜处的refactory period ，动作电位只能向前传播
	- jumping information![](https://i.imgur.com/OOAuuNy.png)
- Neuronal communication
	- Synapse: a structure allowing a neuron to pass an electrical or chemical signal to a target cell
		- Electrical 
			- between groups of neurons that need to be synchronized
		- Chemical
			- Neurons separated by a cleft
			- slower response but more modifiable

			- Neurontransmitters
				- Monoamines
					- Dopamine
					- Serotonin
					- Can be stimulatory or inhibitory
				- Neuropeptides
					- AVP, GHRH, GnRH
				- Purines
					- Act through purinergic receptors
				- Gas
					- NO, hydrogen sulfite, Carbon monoxide
					- Fast acting, can also modifying proteins
				- Aminoacids
					- MOst common neurotransmitters: Glu and GABA
					- GABA for inhibitory
						- cause inhibitory postsynaptic potential (IPSP)
							- 这是因为开放了Cl- channel—> cause the more negative potential, making it harder to be activated 
					- Glumate for excitatoy
						- Glumate recepotros: NMDA-R and AMPA-R, related to ligand-gated ion channels
						- G-protein coupled receptors
						- The receptor will make excitatory postsynaptic potential
							- 开放钠钾通道；会使得细胞电位更加接近resting potential, making it more likely to be activated
					- Summation
						- Multiple EPSP lead to summed depolarisation and action potential firing
						- IPSP can counteract EPSP summation and prevent action potential firing
					- Glycine is generally inhibitory

- Glia: 50% of the cells in the brain
	- Derived from same progenitors as neurons
	- ![](https://i.imgur.com/zZBXiLD.png)
	- Multiple types
		- Microglia: immune cells, protect it against injury and disease
		- Macroglia
			- Astrocytes: 星形胶质细胞。
			- Maintain the environment around synapses
			- Modulate neurons communication
		- Oligodendrocytes
			- Produce fatty substance called myelin, become myelin sheath